dbPath=src//test//resources//Demo.accdb
chromeDriverPath=src//test//resources//drivers//chromedriver.exe
IEDriverPath=src//test//resources//drivers//IEDriverServer.exe
FirefoxPath=src//test//resources//drivers//geckodriver.exe
loggerfilepath=src\\main\\resources\\Logger.properties
dataPath=src\\main\\resources\\data.properties
url=http://demoqa.com
browsername=chrome